.error {
  color: black;
  text-align: center;
  margin: auto;
  top: 30%;
  padding-top:120px;


  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }

  .logoContainer{
    display: flex;
    height: 106px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo{
    width:200px;
    height: 106px;
    background: url("../assets/dev-page.png") no-repeat center 0;
  }
}
